In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Scrapped_Data/Data_APEC_all/all_data_V1_cleaned.csv')

In [3]:
df.isna().sum()

entreprise                  0
type_contrat                0
date_publication            0
date_mise_a_jour            0
salaire                  3831
prise_de_poste              0
experience                  0
metier                      0
statut_du_poste             0
zone_de_deplacement         0
secteur_d_activite          0
Teletravail              4376
descriptif_poste            0
profil_recherche            0
langues                     0
savoir_etre                 0
savoir_faire                0
descriptif_entreprise       0
nombre_posts                0
duree                    7579
ville                       0
code_postal                 0
departement                 0
dtype: int64

In [4]:

### Remplacer les valeurs NaN de l'attribut "salaire" avec la moyenne correspondante pour chaque département
moyenne_salaire_par_departement = df.groupby("departement")["salaire"].mean().reset_index()
moyenne_salaire_par_departement.isna().sum()
### Remplacer les valeurs NaN par la moyenne générale des salaires
moyenne_generale_salaire = df["salaire"].mean()
moyenne_salaire_par_departement["salaire"].fillna(moyenne_generale_salaire, inplace=True)
moyenne_salaire_par_departement

for dep in moyenne_salaire_par_departement["departement"].unique() :
    mask = df["departement"] == dep
    new_salaire = moyenne_salaire_par_departement.loc[moyenne_salaire_par_departement["departement"] == dep, "salaire"].iloc[0]
    df.loc[mask, "salaire"] = df.loc[mask, "salaire"].fillna(new_salaire)

df.isna().sum()
### Remplacer les valeurs NaN de l'attribut "Teletravail" avec la categorie "non specifié":
df['Teletravail'] = df['Teletravail'].fillna('non spécifié')
df.head(10)

,entreprise,type_contrat,date_publication,date_mise_a_jour,salaire,prise_de_poste,experience,metier,statut_du_poste,zone_de_deplacement,...,profil_recherche,langues,savoir_etre,savoir_faire,descriptif_entreprise,nombre_posts,duree,ville,code_postal,departement
0,MICHAEL PAGE INTERNATIONAL FRANCE,CDI,2024-02-29,2024-02-29,40.000000,Dès que possible,0,Développeur,Cadre du secteur privé,Pas de déplacement,...,"De formation supérieure en informatique, vous ...",Aucune langue attendue,"['Autonomie', ""Capacité d'analyse"", 'Capacité ...","['Application Web', 'Développement web', 'Info...",Notre client est un éditeur de logiciels dans ...,1,NaN,Aix-en-Provence,13,Bouches-du-Rhône
1,Charlotte Drahy sas,CDI,2024-01-17,2024-03-15,40.000000,Dès que possible,5,Développeur,Cadre du secteur privé,Nationale,...,Les compétences requises sont :\nProgrammation...,"Anglais, Français","[""Esprit d'équipe"", 'Motivation', 'Rigueur']","['Analyse des besoins', 'Analyse fonctionnelle...","""Charlotte Drahy sas"" est une société de conse...",1,NaN,Aubagne,13,Bouches-du-Rhône
2,LOEMA,CDI,2024-02-22,2024-02-22,47.500000,Dès que possible,4,Développeur,Cadre du secteur privé,Pas de déplacement,...,Vous avez une expérience en : \n- Programma...,Aucune langue attendue,"['Curiosité', 'Goût du challenge']","['ASP.NET', 'Bootstrap Protocol', 'C sharp', '...",Situé au cœur même de la ville de Marseille no...,1,NaN,Marseille,13,Bouches-du-Rhône
3,CELAD,CDI,2024-02-29,2024-02-29,36.000000,Dès que possible,1,Développeur,Cadre du secteur privé,Pas de déplacement,...,"Idéalement ingénieur de formation, vous justif...",Aucune langue attendue,"['Autonomie', 'Force de proposition', 'Qualité...","['Framework', 'JavaScript', 'ReactJS', 'TypeSc...","Issu du monde bancaire, #CELAD a été créée en ...",1,NaN,Aix-en-Provence,13,Bouches-du-Rhône
4,EASY PARTNER,CDI,2024-03-01,2024-03-01,40.000000,Dès que possible,3,Développeur,Cadre du secteur privé,Pas de déplacement,...,Profil recherché\nNous recherchons un profil a...,Aucune langue attendue,"['Ambition', 'Autonomie', 'Bienveillance', 'Ca...","['Nuxt', 'Vue.js', 'Développement web', 'React...",Easy Partner est un Cabinet de recrutement dig...,1,NaN,Aix-en-Provence,13,Bouches-du-Rhône
5,Adsearch,CDI,2024-03-10,2024-03-10,45.000000,Dès que possible,2,Développeur,Cadre du secteur privé,Pas de déplacement,...,Vous avez une première expérience de minium de...,Aucune langue attendue,['Aucun savoir-être attendu'],"['Cahier des charges', 'JavaScript', 'Processu...",Adsearch vous propose des milliers d''opportun...,1,NaN,Aix-en-Provence,13,Bouches-du-Rhône
6,Expectra,CDI,2024-02-21,2024-02-21,46.935417,Dès que possible,5,Développeur,Cadre du secteur privé,Pas de déplacement,...,"De formation supérieure en informatique, vous ...",Aucune langue attendue,"[""Capacité d'adaptation"", ""Capacité d'analyse""...","['Architecture logicielle', 'Eclipse', 'Enviro...","Expectra, leader en France de l'intérim spécia...",1,NaN,Marseille,13,Bouches-du-Rhône
7,ASSOCIATION COCKTAIL,CDI,2024-01-22,2024-03-11,46.935417,Dès que possible,5,Développeur,Cadre du secteur privé,Pas de déplacement,...,"De formation supérieure en informatique, vous ...",Aucune langue attendue,"['Bienveillance', ""Capacité d'adaptation"", ""Ca...","['Architecture logicielle', 'Eclipse', 'Enviro...",Notre société développe des solutions logiciel...,1,NaN,Marseille,13,Bouches-du-Rhône
8,RECRUT-INFO,CDI,2024-02-02,2024-03-04,47.500000,Dès que possible,5,Développeur,Cadre du secteur privé,Pas de déplacement,...,"Autodidacte ou Diplômé·e en informatique, vous...",Aucune langue attendue,['Aucun savoir-être attendu'],"['PHP Hypertext Preprocessor', 'ReactJS', 'Sym...",Nous recrutons pour le compte d'une société d'...,1,NaN,Marseille,13,Bouches-du-Rhône
9,LEO INTERNATIONAL,CDI,2024-03-13,2024-03-13,62.500000,Dès que possible,3,Développeur,Cadre du secteur privé,Pas de déplacement,...,La maîtrise de Talend (version utilisée : 7.3)...,Anglais,['Capacité de communication'],"['Enterprise Service Bus', 'Base de données', ...",LEO INTERNATIONAL est un cabinet de recrutemen...,1,NaN,Aix-en-Provence,13,Bouches-du-Rhône

In [5]:
df.columns

Index(['entreprise', 'type_contrat', 'date_publication', 'date_mise_a_jour',
       'salaire', 'prise_de_poste', 'experience', 'metier', 'statut_du_poste',
       'zone_de_deplacement', 'secteur_d_activite', 'Teletravail',
       'descriptif_poste', 'profil_recherche', 'langues', 'savoir_etre',
       'savoir_faire', 'descriptif_entreprise', 'nombre_posts', 'duree',
       'ville', 'code_postal', 'departement'],
      dtype='object')

In [6]:
# Définir une fonction pour remplacer les valeurs
liste_valeurs_autorisees= ['CDI', 'CDD', "Mission d'intérim"]
def remplacer_par(valeur):
    if valeur in liste_valeurs_autorisees:
        return valeur
    else:
        return 'Alternance'

# Appliquer la fonction à la colonne
df['type_contrat'] = df['type_contrat'].apply(remplacer_par)

df['type_contrat'].unique()

array(['CDI', 'CDD', "Mission d'intérim", 'Alternance'], dtype=object)

In [7]:
df_filtred = df[[ "entreprise",'type_contrat',
       'salaire', 'experience', 'metier',
       'zone_de_deplacement',  'Teletravail',
       'departement','statut_du_poste']]
df_filtred

,entreprise,type_contrat,salaire,experience,metier,zone_de_deplacement,Teletravail,departement,statut_du_poste
0,MICHAEL PAGE INTERNATIONAL FRANCE,CDI,40.00000,0,Développeur,Pas de déplacement,non spécifié,Bouches-du-Rhône,Cadre du secteur privé
1,Charlotte Drahy sas,CDI,40.00000,5,Développeur,Nationale,Partiel possible,Bouches-du-Rhône,Cadre du secteur privé
2,LOEMA,CDI,47.50000,4,Développeur,Pas de déplacement,Ponctuel autorisé,Bouches-du-Rhône,Cadre du secteur privé
3,CELAD,CDI,36.00000,1,Développeur,Pas de déplacement,non spécifié,Bouches-du-Rhône,Cadre du secteur privé
4,EASY PARTNER,CDI,40.00000,3,Développeur,Pas de déplacement,Total possible,Bouches-du-Rhône,Cadre du secteur privé
...,...,...,...,...,...,...,...,...,...
8037,Seyos,CDI,52.50000,5,Business developer,Pas de déplacement,Partiel possible,Lot-et-Garonne,Cadre du secteur privé
8038,LES COLETTES,CDI,52.50000,2,Ingénieur test et recettes,Pas de déplacement,non spécifié,Lot-et-Garonne,Cadre du secteur privé
8039,Armée de l'Air et de l'Espace,CDD,34.00000,0,Consultant en cybersécurité,Nationale,non spécifié,Haute-Marne,Cadre du secteur public / Armées
8040,Armée de l'Air et de l'Espace,CDD,22.50000,0,Responsable sécurité informatique,Nationale,non spécifié,Haute-Marne,Cadre du secteur public / Armées
8041,Centre Hospitalier Intercommunal des Vallées d...,CDD,46.20672,3,Administrateur système,Pas de déplacement,non spécifié,Ariège,Agent de maîtrise / Technicien

## Filtrer par domaine :

In [8]:
df_filtred['metier'].unique()

array(['Développeur', 'Architecte développement', 'Data engineer',
       'Ingénieur test et recettes', 'Ingénieur test et essai',
       'Ingénieur en études et développement informatiques',
       'Chef de projet fonctionnel web', 'Responsable informatique',
       'Ingénieur informatique industrielle',
       'Ingénieur de production informatique',
       'Project management officer', 'Ingénieur R&D',
       'Ingénieur sécurité informatique',
       'Ingénieur de maintenance informatique',
       'Consultant technique progiciel', 'Ingénieur calcul et structure',
       'Ingénieur télécoms', 'Ingénieur process',
       'Chef de projet informatique', 'Architecte infrastructures',
       'Administrateur de bases de données', 'Chef de projet Agile',
       'Ingénieur intégration progiciel', 'Analyste financier',
       'Chef de projet R&D', 'Chef de projet travaux',
       'Responsable sécurité informatique', 'Ingénieur système',
       'Ingénieur qualité', 'Data analyst', 'Chief Data Officer',
       'Administrateur réseaux', 'Ingénieur informatique embarquée',
       'Ingénieur réseaux', "Ingénieur d'affaires en informatique",
       'Administrateur système', 'Architecte réseaux', 'Data scientist',
       'Ingénieur développement BI', 'Administrateur data center',
       'Architecte Big Data', 'Business manager', 'Business analyst',
       'Chef de projet informatique décisionnelle',
       'Ingénieur traitement du signal',
       'Délégué à la protection des données', 'Chef de projet digital',
       'Statisticien', 'Pricing analyst', 'Architecte système',
       'Directeur de projets informatiques',
       'Consultant en cybersécurité', 'Business developer', 'Web analyst'],
      dtype=object)

In [9]:
dev=['Développeur','Architecte développement', 'Ingénieur test et recettes','Ingénieur test et essai', 'Ingénieur en études et développement informatiques',
       'Ingénieur de maintenance informatique', 'Ingénieur intégration progiciel', 'Consultant technique progiciel','Business developer'     ]

data = ['Data engineer','Ingénieur R&D','Administrateur de bases de données','Analyste financier',
        'Chef de projet R&D', 'Data analyst','Chief Data Officer', 'Data scientist','Administrateur data center',
         'Architecte Big Data', 'Délégué à la protection des données','Web analyst' ]



reseaux = [  'Ingénieur télécoms', 'Ingénieur process','Architecte infrastructures',
           'Administrateur réseaux','Ingénieur réseaux', 'Administrateur système','Ingénieur système',
              'Architecte réseaux',   'Ingénieur traitement du signal','Architecte système']

securite = ['Ingénieur sécurité informatique', 'Responsable sécurité informatique','Consultant en cybersécurité',]

miage = ['Responsable informatique','Ingénieur informatique industrielle',
         'Ingénieur de production informatique', 'Project management officer',
         'Ingénieur calcul et structure',
          'Chef de projet informatique','Chef de projet Agile',
         'Chef de projet travaux','Ingénieur développement BI',
         'Business manager','Business analyst',       'Chef de projet informatique décisionnelle',
         'Directeur de projets informatiques',
         'Chef de projet digital','Chef de projet fonctionnel web' ]

In [10]:
for dom in [dev,data,reseaux,securite,miage]:
  metiers_inclus = df_filtred[df_filtred['metier'].isin(dom)]

  # Compter le nombre de ces lignes
  nombre_lignes = len(metiers_inclus)
  print(nombre_lignes)

2642
1588
1508
452
1531

In [11]:
# Fonction pour attribuer le domaine
def assign_domaine(metier):
    if metier in dev:
        return 'développement'
    elif metier in data:
        return 'data'
    elif metier in reseaux:
        return 'réseaux'
    elif metier in securite:
        return 'securité'
    elif metier in miage:
        return 'miage'
    else:
        return 'autre'  # Pour les métiers qui ne sont dans aucune liste

# Appliquer la fonction pour créer la colonne 'domaine'
df_filtred['domaine'] = df_filtred['metier'].apply(assign_domaine)

/tmp/ipykernel_131241/1802489644.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtred['domaine'] = df_filtred['metier'].apply(assign_domaine)

In [12]:
df_filtred

,entreprise,type_contrat,salaire,experience,metier,zone_de_deplacement,Teletravail,departement,statut_du_poste,domaine
0,MICHAEL PAGE INTERNATIONAL FRANCE,CDI,40.00000,0,Développeur,Pas de déplacement,non spécifié,Bouches-du-Rhône,Cadre du secteur privé,développement
1,Charlotte Drahy sas,CDI,40.00000,5,Développeur,Nationale,Partiel possible,Bouches-du-Rhône,Cadre du secteur privé,développement
2,LOEMA,CDI,47.50000,4,Développeur,Pas de déplacement,Ponctuel autorisé,Bouches-du-Rhône,Cadre du secteur privé,développement
3,CELAD,CDI,36.00000,1,Développeur,Pas de déplacement,non spécifié,Bouches-du-Rhône,Cadre du secteur privé,développement
4,EASY PARTNER,CDI,40.00000,3,Développeur,Pas de déplacement,Total possible,Bouches-du-Rhône,Cadre du secteur privé,développement
...,...,...,...,...,...,...,...,...,...,...
8037,Seyos,CDI,52.50000,5,Business developer,Pas de déplacement,Partiel possible,Lot-et-Garonne,Cadre du secteur privé,développement
8038,LES COLETTES,CDI,52.50000,2,Ingénieur test et recettes,Pas de déplacement,non spécifié,Lot-et-Garonne,Cadre du secteur privé,développement
8039,Armée de l'Air et de l'Espace,CDD,34.00000,0,Consultant en cybersécurité,Nationale,non spécifié,Haute-Marne,Cadre du secteur public / Armées,securité
8040,Armée de l'Air et de l'Espace,CDD,22.50000,0,Responsable sécurité informatique,Nationale,non spécifié,Haute-Marne,Cadre du secteur public / Armées,securité
8041,Centre Hospitalier Intercommunal des Vallées d...,CDD,46.20672,3,Administrateur système,Pas de déplacement,non spécifié,Ariège,Agent de maîtrise / Technicien,réseaux

In [13]:
# Grouper par département et domaine et compter les offres
df_filtred_groupedBy_dep = df_filtred.groupby(['departement', 'domaine']).size().unstack(fill_value=0)
# df_filtred_groupedBy_dep.columns =[["deparetement",	"data",	"développement",	"miage",	"réseaux",	"securité",	"autre"]]

df_filtred_groupedBy_dep.columns

Index(['autre', 'data', 'développement', 'miage', 'réseaux', 'securité'], dtype='object', name='domaine')

In [14]:

df_filtred_groupedBy_dep

domaine                  autre  data  développement  miage  réseaux  securité
departement
Ain                          2     2              3      8        8         1
Aisne                        0     3              0      2        0         0
Allier                       0     1              2      0        3         0
Alpes-Maritimes              5    30            110     22       26        12
Alpes-de-Haute-Provence      0     0              0      0        0         1
...                        ...   ...            ...    ...      ...       ...
Vendée                       3     7             15      6        9         0
Vienne                       0     1              3      2        3         0
Vosges                       1     0              4      1        1         0
Yonne                        0     0              3      0        1         0
Yvelines                    18    28             54     40       61        16

[95 rows x 6 columns]

In [15]:
df_filtred_groupedBy_dep_reset = df_filtred_groupedBy_dep.reset_index()

df_filtred_groupedBy_dep_reset.columns

Index(['departement', 'autre', 'data', 'développement', 'miage', 'réseaux',
       'securité'],
      dtype='object', name='domaine')

In [16]:
df_filtred_groupedBy_dep_reset

domaine,departement,autre,data,développement,miage,réseaux,securité
0,Ain,2,2,3,8,8,1
1,Aisne,0,3,0,2,0,0
2,Allier,0,1,2,0,3,0
3,Alpes-Maritimes,5,30,110,22,26,12
4,Alpes-de-Haute-Provence,0,0,0,0,0,1
...,...,...,...,...,...,...,...
90,Vendée,3,7,15,6,9,0
91,Vienne,0,1,3,2,3,0
92,Vosges,1,0,4,1,1,0
93,Yonne,0,0,3,0,1,0
94,Yvelines,18,28,54,40,61,16

In [16]:
#
# !pip install Dash

In [17]:
#!pip install dash_bootstrap_components

In [17]:
offers_by_departement = df.groupby('departement').size().reset_index(name='nombre_offres')
offers_by_departement

                departement  nombre_offres
0                       Ain             24
1                     Aisne              5
2                    Allier              6
3           Alpes-Maritimes            205
4   Alpes-de-Haute-Provence              1
..                      ...            ...
90                   Vendée             40
91                   Vienne              9
92                   Vosges              7
93                    Yonne              4
94                 Yvelines            217

[95 rows x 2 columns]

# Lecture des autres données

## 2.2. Taux de chomâge

In [18]:
df_chomage = pd.read_csv('Scrapped_Data/taux_chomage.csv')
df_chomage.drop(columns=['Unnamed: 0'], inplace=True)
df_chomage

                 departement 3ᵉ trim. 2023 (p) 2ᵉ trim. 2023 3ᵉ trim. 2022
0                        Ain               5,7           5,4           5,4
1                      Aisne              10,6          10,3          10,3
2                     Allier               7,9           7,7           7,6
3    Alpes-de-Haute-Provence               8,3           8,0           8,3
4               Hautes-Alpes               6,7           6,5           6,8
..                       ...               ...           ...           ...
97                Guadeloupe              17,4          19,4          18,3
98                Martinique               9,9          10,6          13,3
99                    Guyane              12,4          13,2          14,1
100               La Réunion              20,2          18,6          17,6
101                  Mayotte               7,4           7,2           7,2

[102 rows x 4 columns]

In [44]:
df_chomage.dtypes

departement          object
3ᵉ trim. 2023 (p)    object
2ᵉ trim. 2023        object
3ᵉ trim. 2022        object
dtype: object

In [19]:
df_chomage['3ᵉ trim. 2023 (p)'] = df_chomage['3ᵉ trim. 2023 (p)'].str.replace(',', '.').astype(float)
df_chomage['2ᵉ trim. 2023'] = df_chomage['2ᵉ trim. 2023'].str.replace(',', '.').astype(float)
df_chomage['3ᵉ trim. 2022'] = df_chomage['3ᵉ trim. 2022'].str.replace(',', '.').astype(float)

In [20]:
df_chomage = df_chomage[[ 'departement' ,"3ᵉ trim. 2023 (p)"]]
df_chomage.columns = ['departement' ,"taux_chaumage"]
df_chomage

                 departement  taux_chaumage
0                        Ain            5.7
1                      Aisne           10.6
2                     Allier            7.9
3    Alpes-de-Haute-Provence            8.3
4               Hautes-Alpes            6.7
..                       ...            ...
97                Guadeloupe           17.4
98                Martinique            9.9
99                    Guyane           12.4
100               La Réunion           20.2
101                  Mayotte            7.4

[102 rows x 2 columns]

## 2.3. Données sur la population

In [21]:
df_pop = pd.read_csv('Scrapped_Data/data_Pop.csv')
df_pop[['departement', 'code_postal', 'Région']] = df_pop['departement/code_postal/Région'].str.extract(r'^(.*?)\((.*?)\)\[(.*?)\]$')
df_pop.drop(columns=['departement/code_postal/Région'], inplace=True)
df_pop

,Superficie [en km²],Population,Densite [hab. /km²],departement,code_postal,Région
0,86 504,230 000,4,Guyane,973,Guyane
1,10 000,1 376 000,138,Gironde,33,Aquitaine
2,9 243,327 334,35,Landes,40,Aquitaine
3,9 060,401 500,43,Dordogne,24,Aquitaine
4,8 763,506 755,58,Côte-d'Or,21,Bourgogne
...,...,...,...,...,...,...
95,609,137 408,225,Territoire-de-Belfort,90,Franche-Comté
96,245,1 279 000,5 220,Val-de-Marne,94,Île-de-France
97,236,1 485 000,6 292,Seine-Saint-Denis,93,Île-de-France
98,176,1 517 000,8 619,Hauts-de-Seine,92,Île-de-France
99,105,2 166 200,20 433,Paris,75,Île-de-France

In [22]:
df_pop['Superficie [en km²]'] = df_pop['Superficie [en km²]'].str.replace('\xa0', '').astype(int)
df_pop['Population'] = df_pop['Population'].str.replace('\xa0', '').astype(int)
df_pop['Densite [hab. /km²]'] = df_pop['Densite [hab. /km²]'].str.replace('\xa0', '').astype(int)
df_pop

,Superficie [en km²],Population,Densite [hab. /km²],departement,code_postal,Région
0,86504,230000,4,Guyane,973,Guyane
1,10000,1376000,138,Gironde,33,Aquitaine
2,9243,327334,35,Landes,40,Aquitaine
3,9060,401500,43,Dordogne,24,Aquitaine
4,8763,506755,58,Côte-d'Or,21,Bourgogne
...,...,...,...,...,...,...
95,609,137408,225,Territoire-de-Belfort,90,Franche-Comté
96,245,1279000,5220,Val-de-Marne,94,Île-de-France
97,236,1485000,6292,Seine-Saint-Denis,93,Île-de-France
98,176,1517000,8619,Hauts-de-Seine,92,Île-de-France
99,105,2166200,20433,Paris,75,Île-de-France

In [23]:
df_pop = df_pop[["departement","Densite [hab. /km²]"]]
df_pop.columns = [ "departement", "densite_pop"]
df_pop

              departement  densite_pop
0                  Guyane            4
1                 Gironde          138
2                  Landes           35
3                Dordogne           43
4               Côte-d'Or           58
..                    ...          ...
95  Territoire-de-Belfort          225
96           Val-de-Marne         5220
97      Seine-Saint-Denis         6292
98         Hauts-de-Seine         8619
99                  Paris        20433

[100 rows x 2 columns]

## 2.4. Taux de pauvrete

In [24]:
df_pauvrete = pd.read_csv('Scrapped_Data/taux_pauvrete.csv')
df_pauvrete.drop(columns=['Unnamed: 0'], inplace=True)
df_pauvrete

,departement,taux de pauvrete total,Moins de 30 ans,30-39 ans,40-49 ans,50-59 ans,60-74 ans,75 ans ou plus
0,Ain,"10,8","15,0","11,8","12,1","10,3","8,4","8,3"
1,Aisne,"18,8","30,4","23,3","21,2","17,7","13,6","10,8"
2,Allier,"16,2","24,8","20,5","18,3","16,1","12,2","12,2"
3,Alpes-de-Haute-Provence,"17,1","24,2","20,7","20,1","17,2","13,8","12,9"
4,Hautes-Alpes,"14,7","22,0","17,4","16,9","14,7","11,4","11,2"
...,...,...,...,...,...,...,...,...
94,Val-de-Marne,"17,2","22,5","17,9","19,4","17,5","14,2","10,6"
95,Val-d'Oise,"17,7","21,9","19,3","20,6","17,3","13,6","10,5"
96,France métropolitaine,"14,9","22,7","17,0","16,7","14,4","11,5","11,0"
97,Martinique,"26,8","46,3","34,1","27,1","25,4","22,4","29,3"
98,La Réunion,"36,1","51,6","40,9","36,1","33,0","29,8","37,0"

In [25]:
df_pauvrete['taux de pauvrete total'] = df_pauvrete['taux de pauvrete total'].str.replace(',', '.').astype(float)
df_pauvrete['Moins de 30 ans'] = df_pauvrete['Moins de 30 ans'].str.replace(',', '.').astype(float)
df_pauvrete['30-39 ans'] = df_pauvrete['30-39 ans'].str.replace(',', '.').astype(float)
df_pauvrete['40-49 ans'] = df_pauvrete['40-49 ans'].str.replace(',', '.').astype(float)
df_pauvrete['50-59 ans'] = df_pauvrete['50-59 ans'].str.replace(',', '.').astype(float)
df_pauvrete['60-74 ans'] = df_pauvrete['60-74 ans'].str.replace(',', '.').astype(float)
df_pauvrete['75 ans ou plus'] = df_pauvrete['75 ans ou plus'].str.replace(',', '.').astype(float)
df_pauvrete.dtypes

departement                object
taux de pauvrete total    float64
Moins de 30 ans           float64
30-39 ans                 float64
40-49 ans                 float64
50-59 ans                 float64
60-74 ans                 float64
75 ans ou plus            float64
dtype: object

In [26]:
df_pauvrete = df_pauvrete[["departement","taux de pauvrete total"]]
df_pauvrete.columns = [ "departement", "taux_pauvrete"]
df_pauvrete

                departement  taux_pauvrete
0                       Ain           10.8
1                     Aisne           18.8
2                    Allier           16.2
3   Alpes-de-Haute-Provence           17.1
4              Hautes-Alpes           14.7
..                      ...            ...
94             Val-de-Marne           17.2
95               Val-d'Oise           17.7
96    France métropolitaine           14.9
97               Martinique           26.8
98               La Réunion           36.1

[99 rows x 2 columns]

## 2.5. Données sur le logement

In [27]:
logement_df = pd.read_csv("Open Data/donnees_departements_Logement.csv")
logement_df

,code_postal,departement,Nombre de logements sociaux pour 10 000 habitants,Part des logements sociaux de type individuel (en %),Part des logements sociaux de type collectif (en %),Loyer moyen par mètre carré de surface habitable (en €)
0,01,Ain,727,16.8,83.2,6.23
1,02,Aisne,787,24.3,75.7,5.64
2,03,Allier,601,26.6,73.4,5.42
3,04,Alpes-de-Haute-Provence,469,27.3,72.7,6.10
4,05,Hautes-Alpes,569,12.8,87.2,5.44
...,...,...,...,...,...,...
98,971,Guadeloupe,998,22.0,78.0,6.42
99,972,Martinique,1005,0.4,99.6,5.87
100,973,Guyane,699,25.4,74.6,6.59
101,974,La Réunion,967,12.8,87.2,6.40
102,976,Mayotte,86,35.4,64.6,8.54

In [28]:
logement_df = logement_df[["departement","Loyer moyen par mètre carré de surface habitable (en €)"]]
logement_df.columns = [ "departement", "prix_loyer_moyen_m2"]
logement_df

                 departement  prix_loyer_moyen_m2
0                        Ain                 6.23
1                      Aisne                 5.64
2                     Allier                 5.42
3    Alpes-de-Haute-Provence                 6.10
4               Hautes-Alpes                 5.44
..                       ...                  ...
98                Guadeloupe                 6.42
99                Martinique                 5.87
100                   Guyane                 6.59
101               La Réunion                 6.40
102                  Mayotte                 8.54

[103 rows x 2 columns]

In [29]:
df_niveau_vie = pd.read_csv("Scrapped_Data/Niveau_de_vie_median.csv")
df_niveau_vie = df_niveau_vie[["Département" , "Niveau de vie médian"]]
df_niveau_vie.columns = [ "departement", "Niveau de vie médian"]
df_niveau_vie

                departement Niveau de vie médian
0                       Ain               24 030
1                     Aisne               20 300
2                    Allier               20 990
3   Alpes-de-Haute-Provence               21 130
4              Hautes-Alpes               21 420
..                      ...                  ...
93        Seine-Saint-Denis               18 470
94             Val-de-Marne               23 540
95               Val-d'Oise               22 650
96               Martinique               19 200
97               La Réunion               16 520

[98 rows x 2 columns]

In [33]:
df_niveau_vie = pd.read_csv("Scrapped_Data/Niveau_de_vie_median.csv")
df_niveau_vie = df_niveau_vie[["Département" , "Niveau de vie médian"]]
df_niveau_vie.columns = [ "departement", "Niveau de vie médian"]
df_niveau_vie

                departement Niveau de vie médian
0                       Ain               24 030
1                     Aisne               20 300
2                    Allier               20 990
3   Alpes-de-Haute-Provence               21 130
4              Hautes-Alpes               21 420
..                      ...                  ...
93        Seine-Saint-Denis               18 470
94             Val-de-Marne               23 540
95               Val-d'Oise               22 650
96               Martinique               19 200
97               La Réunion               16 520

[98 rows x 2 columns]

In [34]:
df_merged = df_pop.merge(df_chomage, on="departement", how="left")
df_merged = df_merged.merge(df_pauvrete, on="departement", how="left")
df_merged = df_merged.merge(logement_df, on="departement", how="left")
df_merged = df_merged.merge(df_niveau_vie, on="departement", how="left")
df_merged

,departement,densite_pop,taux_chaumage,taux_pauvrete,prix_loyer_moyen_m2,Niveau de vie médian
0,Guyane,4,12.4,NaN,6.59,NaN
1,Gironde,138,6.4,12.8,6.38,23 180
2,Landes,35,6.8,11.7,4.87,22 100
3,Dordogne,43,7.2,16.6,5.49,20 830
4,Côte-d'Or,58,5.8,11.8,6.03,22 940
...,...,...,...,...,...,...
95,Territoire-de-Belfort,225,8.7,16.3,5.34,NaN
96,Val-de-Marne,5220,7.2,17.2,7.27,23 540
97,Seine-Saint-Denis,6292,10.4,28.4,7.10,18 470
98,Hauts-de-Seine,8619,5.9,12.4,7.55,28 810
99,Paris,20433,5.7,15.6,8.60,28 790

## Plusieurs application :

In [36]:
from dash import Dash, html, dash_table, dcc, callback, Output, Input
import pandas as pd
import plotly.express as px
import dash_bootstrap_components as dbc

external_stylesheets = [dbc.themes.CERULEAN]
app = Dash(__name__, external_stylesheets=external_stylesheets)

liste_departements = df_filtred['departement'].unique()

options_departements = [{'label': departement, 'value': departement} for departement in liste_departements]

liste_domaines = df_filtred['domaine'].unique()

# App layout
layout_pie_nb_offers_per_departemt = dbc.Container([
    dbc.Row([
        html.Div("Nombre d'offres par domaine pour un département sélectionné", className="text-primary text-center fs-3")
    ]),

    dbc.Row([
        dbc.Col([
            dcc.Dropdown(
                options=options_departements,
                value=liste_departements[0],  # Valeur par défaut
                id='dropdown-departement1',
                clearable=False
            )
        ])
    ]),

    dbc.Row([
        dbc.Col([
            dcc.Graph(id='pie-chart-offres')
        ])
    ]),
], fluid=True)

# Add controls to build the interaction
@app.callback(
    Output('pie-chart-offres', 'figure'),
    [Input('dropdown-departement1', 'value')]
)
def update_pie_chart(selected_departement):
    # Filtrer le DataFrame pour le département sélectionné
    df_selected_departement = df_filtred[df_filtred['departement'] == selected_departement]

    # Compter le nombre d'offres pour chaque domaine
    df_domaine_count = df_selected_departement['domaine'].value_counts().reset_index()
    df_domaine_count.columns = ['domaine', 'nombre_offres']

    # Créer le camembert
    fig = px.pie(df_domaine_count, values='nombre_offres', names='domaine', title=f"Nombre d'offres par domaine dans le département '{selected_departement}'")

    return fig


    
layout_offres_par_departement = dbc.Container([
    dbc.Row([
        html.Div('Nombre d\'offres par département pour un domaine donné', className="text-primary text-center fs-3")
    ]),

    dbc.Row([
        dbc.RadioItems(options=[{"label": x, "value": x} for x in ['autre', 'data', 'développement', 'miage', 'réseaux', 'securité']],
                       value='data',
                       inline=True,
                       id='radio-buttons-final')
    ]),

    dbc.Row([
        dbc.Col([
            dash_table.DataTable(data=df_filtred_groupedBy_dep_reset.to_dict('records'), page_size=12, style_table={'overflowX': 'auto'})
        ], width=6),

        dbc.Col([
            dcc.Graph(figure={}, id='my-first-graph-final')
        ], width=6),
    ]),

], fluid=True)

# Add controls to build the interaction for the first part
@app.callback(
    Output(component_id='my-first-graph-final', component_property='figure'),
    Input(component_id='radio-buttons-final', component_property='value')
)
def update_graph(col_chosen):
    fig = px.histogram(df_filtred_groupedBy_dep_reset, x='departement', y=col_chosen, histfunc='avg')
    fig.update_yaxes(title_text="Nombre d'offres")

    return fig

## App layout
layout_nb_entreprise_par_domaine = dbc.Container([
    dbc.Row([
        html.Div("Nombre d'entreprises proposant des postes dans un domaine sélectionné (par département)", className="text-primary text-center fs-3")
    ]),

    dbc.Row([
        dbc.RadioItems(
            options=[{"label": x, "value": x} for x in ['autre', 'data', 'développement', 'miage', 'réseaux', 'sécurité']],
            value='data',
            inline=True,
            id='radio-buttons-final2'
        )
    ]),

    dbc.Row([
        dbc.Col([
            dash_table.DataTable(
                data=df_filtred_groupedBy_dep_reset.to_dict('records'),
                page_size=12,
                style_table={'overflowX': 'auto'}
            )
        ], width=6),

        dbc.Col([
            dcc.Graph(figure={}, id='my-second-graph-final')
        ], width=6),
    ]),

], fluid=True)

# Add controls to build the interaction
@app.callback(
    Output(component_id='my-second-graph-final', component_property='figure'),
    Input(component_id='radio-buttons-final2', component_property='value')
)
def update_graph(selected_job):
    df_selected_job = df_filtred[df_filtred['domaine'] == selected_job]

    df_grouped = df_selected_job.groupby('departement')['entreprise'].nunique().reset_index()

    # Créer le graphique à barres
    fig = px.bar(df_grouped, x='departement', y='entreprise', color='departement', labels={'entreprise': 'Nombre d\'entreprises', 'departement': 'Département'})

    fig.update_layout(title_text=f"Nombre d'entreprises proposant des postes dans le domaine de '{selected_job}' par département")

    return fig

#1----------------------------------------------------------------------------------------------------------------------------------------------------------------$

layout_cout_vie_par_departement = dbc.Container([
    dbc.Row([
        html.Div('Statistique par département', className="text-primary text-center fs-3")
    ]),

    dbc.Row([
        dbc.RadioItems(options=[{"label": x, "value": x} for x in ["densite_pop"	,"taux_chaumage",	"taux_pauvrete"	 , "prix_loyer_moyen_m2" , "Niveau de vie médian"]],
                       value='prix_loyer_moyen_m2',
                       inline=True,
                       id='radio-buttons-final3')
    ]),

    dbc.Row([
        dbc.Col([
            dash_table.DataTable(data=df_merged.to_dict('records'), page_size=12, style_table={'overflowX': 'auto'})
        ], width=6),

        dbc.Col([
            dcc.Graph(figure={}, id='my-fourth-graph-final')
        ], width=6),
    ]),

], fluid=True)

# Add controls to build the interaction for the first part
@app.callback(
    Output(component_id='my-fourth-graph-final', component_property='figure'),
    Input(component_id='radio-buttons-final3', component_property='value')
)
def update_graph(col_chosen):
    fig = px.histogram(df_merged, x='departement', y=col_chosen, histfunc='avg')
    fig.update_yaxes(title_text="Count")

    return fig




#2----------------------------------------------------------------------------------------------------------------------------------------------------------------

liste_metiers = df_filtred['metier'].unique()

options_metiers = [{'label': metier, 'value': metier} for metier in liste_metiers]

layer_entreprise = dbc.Container([
    dbc.Row([
        html.Div("Fréquence des entreprises proposant un métier sélectionné par département", className="text-primary text-center fs-3")
    ]),

    dbc.Row([
        dcc.Dropdown(
            options=options_metiers,
            value=liste_metiers[0],  # Valeur par défaut
            id='dropdown-entreprise',
            clearable=False
        )
    ]),

    dbc.Row([
        dbc.Col([
            dash_table.DataTable(
                data=df_filtred_groupedBy_dep_reset.to_dict('records'),
                page_size=12,
                style_table={'overflowX': 'auto'}
            )
        ], width=6),

        dbc.Col([
            dcc.Graph(figure={}, id='my-third-graph-final')
        ], width=6),
    ]),

], fluid=True)

@app.callback(
    Output(component_id='my-third-graph-final', component_property='figure'),
    Input(component_id='dropdown-entreprise', component_property='value')
)
def update_graph(selected_job):
    df_selected_job = df_filtred[df_filtred['metier'] == selected_job]

    df_grouped = df_selected_job.groupby('departement')['entreprise'].nunique().reset_index()

    fig = px.bar(df_grouped, x='departement', y='entreprise', color='departement', labels={'entreprise': 'Nombre d\'entreprises', 'departement': 'Département'})

    fig.update_layout(title_text=f"Fréquence des entreprises proposant le métier '{selected_job}' par département")

    return fig


liste_departements = df_filtred['departement'].unique()

options_departements = [{'label': departement, 'value': departement} for departement in liste_departements]

options_graphiques = [
    {'label': 'Histogramme', 'value': 'histogramme'},
    {'label': 'Box Plot', 'value': 'boxplot'},
    {'label': 'Violon', 'value': 'violin'}
]

layer_salary = dbc.Container([
    dbc.Row([
        html.Div("Distribution des salaires par département", className="text-primary text-center fs-3")
    ]),

    dbc.Row([
        dbc.Col([
            dcc.Dropdown(
                options=options_departements,
                value=liste_departements[0],  # Valeur par défaut
                id='dropdown-departement',
                clearable=False
            )
        ]),
        dbc.Col([
            dcc.Dropdown(
                options=options_graphiques,
                value='histogramme',  # Valeur par défaut
                id='dropdown-graphique',
                clearable=False
            )
        ])
    ]),

    dbc.Row([
        dbc.Col([
            dcc.Graph(id='graph-salaire')
        ])
    ]),
], fluid=True)

@app.callback(
    Output('graph-salaire', 'figure'),
    [Input('dropdown-departement', 'value'),
     Input('dropdown-graphique', 'value')]
)
def update_graph(selected_departement, selected_graphique):
    df_selected_departement = df_filtred[df_filtred['departement'] == selected_departement]

    if selected_graphique == 'histogramme':
        fig = px.histogram(df_selected_departement, x='salaire', nbins=20, labels={'salaire': 'Salaire', 'count': 'Nombre de salariés'})
    elif selected_graphique == 'boxplot':
        fig = px.box(df_selected_departement, x='departement', y='salaire', labels={'salaire': 'Salaire', 'departement': 'Département'})
    elif selected_graphique == 'violin':
        fig = px.violin(df_selected_departement, x='departement', y='salaire', labels={'salaire': 'Salaire', 'departement': 'Département'})

    fig.update_layout(title_text=f"Distribution des salaires dans le département '{selected_departement}' ({selected_graphique})")

    return fig

app.layout = html.Div([layout_pie_nb_offers_per_departemt,layout_offres_par_departement, layout_nb_entreprise_par_domaine,layer_entreprise,layer_salary , layout_cout_vie_par_departement])

# Run the app
if __name__ == '__main__':
    app.run_server(debug=True)